<!DOCTYPE html>
<html>
<head>
	<title>Find My Lab</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "styles.css"></link>
</head>
<body>
<container class="labContainer">
	
	<row>
		<col-sm-1>
		</col-sm-1>
		<col-sm-10 id="labDisplay">
			<div class="labMapImage">
			</div>
			<div id="labInfo">
				<ul>
					<li id="name">
					</li>
					<li id="address">
					</li>
					<li id="phone">
					</li>
					<li id="hours">
					</li>
					<li id="rating ">
					</li>
					<button id="directions">Directions</button>
				</ul>
			</div>
		</col-sm-10>
		<col-sm-1>
		</col-sm-1>
	</row>


<!--button to enter address-->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Labs close to me</button>

<!--modal window with address inputs-->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Enter a starting street address and zipcode</h4>
        </div>
        <div class="modal-body">
          <div class="pointOfOrigin">
			<form class="form-inline">
			  <div class="form-group">
			    <input type="text" class="form-control" id="enterStreet" placeholder="street">
			  </div>
			<div class="form-group">
			  <input type="integer" class="form-control" id="enterZip" placeholder="zip">
		    </div>
            <div class="modal-footer">
          	  <button type="button" class="btn btn-default" data-dismiss="modal">Find the closest labs!</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<!--Button for printing the modal window. This needs to become active once directions are generated.-->
<button onclick="myFunction()">Print this page</button>

<script>
function myFunction() {
    window.print();
}
</script>


</container>
</body>
</html>